{
  "manifest_version": 3,
  "name": "Easy Reading",
  "version": "0.6.0",
  "description": "A browser extension for easy reading of English articles with text-to-speech, bilingual mode, and dictionary.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "24": "icons/icon24.png",
      "32": "icons/icon32.png"
    }
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content.ts-loader-575f8196.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "assets/reader.css",
        "assets/content-17b842dc.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/reader.css"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "src/content.js"
      ],
      "use_dynamic_url": true
    }
  ]
}
