<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Easy Reading</title>
  <style>
    body {
      width: 100px;
      padding: 16px;
      font-family: system-ui, -apple-system, sans-serif;
    }
    button {
      width: 100%;
      padding: 8px;
      background: #4F46E5;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background: #4338CA;
    }
  </style>
  <script type="module" crossorigin src="/assets/popup.html-0c985b3e.js"></script>
  <link rel="modulepreload" crossorigin href="/src/popup.js">
</head>
<body>
  <button id="readButton">Read Article</button>
  
</body>
</html> 